﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="SqlConnectionStrings"
	connectionString="Data Source=OZERON-PC;
         Initial Catalog=library; Integrated Security=True" />
  </connectionStrings>
</configuration>